<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loosoo100.share100.view.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/include_toolbar" />

    <com.jude.rollviewpager.RollPagerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="2000" />

</LinearLayout>
